# wechat

./: .classpath  .project  build.xml
DB/: 描述
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml  log4j2.xml_______  wechat.xml
src/cn/tj/fnzi/wechat/bz/: CoreServlet.java  Message001Handle.java  Message002Handle.java
src/cn/tj/fnzi/wechat/bz/handler/: ClickEventHandler.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationEventHandler.java  LocationMessageHandler.java  ScanEventHandler.java  SubscribeEventHandler.java  TextMessageHandler.java  UnsubscribeEventHandler.java  VideoMessageHandler.java  ViewEventHandler.java  VoiceMessageHandler.java
src/cn/tj/fnzi/wechat/bz/service/: FanyiService.java  WeatherService.java
src/cn/tj/fnzi/wechat/fw/api/: BaseAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  QrcodeAPI.java  UserAPI.java
src/cn/tj/fnzi/wechat/fw/config/: Event.java  FromXmlMappingDeal.java  KeyWord.java  MappingDeal.java  Message.java  WeChat.java
src/cn/tj/fnzi/wechat/fw/exception/: WeChatException.java  WeixinException.java
src/cn/tj/fnzi/wechat/fw/handle/: EventHandle.java  MessageHandle.java  WeChatHandler.java
src/cn/tj/fnzi/wechat/fw/message/: Article.java  BaseMsg.java  ImageMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/cn/tj/fnzi/wechat/fw/servlet/: WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/cn/tj/fnzi/wechat/fw/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  MessageUtil.java  NetWorkCenter.java  StrUtil.java  (+3 more)
(+47 files in other folders)
