<?xml version="1.0"?>
<project name="WeChatService" default="pack">
	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="WebContent/WEB-INF/classes" />
	<property name="webroot" value="WebContent" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="dist.dir" value="dist" />

	<!-- 定义classpath -->
	 <path id="master-classpath">
	    <fileset file="${lib.dir}/*.jar" />
	 	<fileset file="${lib.dir}/*.zip" />
	    <pathelement path="${classes.dir}"/>
	</path>

	<!-- 初始化任务 -->
	<target name="init">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- 编译工程 -->
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6" source="1.6" encoding="UTF-8" debug="true" >
		<classpath refid="master-classpath"/>
		</javac>
			<copy todir="${classes.dir}" flatten="false">
				<fileset dir="${src.dir}">
					<include name="**/*.xml" />
					<include name="**/*.properties" />
					<exclude name="**/*.java" />
				</fileset>
			</copy>
	</target>

	<!-- 打包成war -->
	<target name="pack" depends="compile" description="make .war file">
		<war destfile="${dist.dir}/WeChatService.war" encoding="UTF-8" basedir="${webroot}" webxml="WebContent/WEB-INF/web.xml"></war>
	</target>

</project>