<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="off">

	<Properties>
		<Property name="filename">$${sys:WeChatService.root}logs/weixin.log
		</Property>
	</Properties>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%l] - %msg%n" />
		</Console>
	    <RollingFile name="File" fileName="${filename}" filePattern="$${sys:YktWeiXinService.root}logs/weixin-%d{yyyy-MM-dd}.log">
		      <PatternLayout pattern="[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%l] - %msg%n" />
		      <TimeBasedTriggeringPolicy interval="1" modulate="true" />  
	    </RollingFile>
	</Appenders>
	<Loggers>
		<logger name="java.sql.Connection" additivity="true">
			<level value="DEBUG" />
		</logger>
		<logger name="java.sql.Statement" additivity="true">
			<level value="DEBUG" />
		</logger>
		<logger name="java.sql.PreparedStatement" additivity="true">
			<level value="DEBUG" />
		</logger>
		<logger name="java.sql.ResultSet" additivity="true">
			<level value="DEBUG" />
		</logger>
		<Root level="DEBUG">
			<AppenderRef ref="Console" />
			<AppenderRef ref="File" />
		</Root>
	</Loggers>

</Configuration> 
